.mainContainer {
    position: relative;
    min-height: calc(100vh - 74px);
    color: var(--white);
    z-index: 11;
    background-image: linear-gradient(var(--primary) 10%,var(--background-dark));
    transition: background-image 1s;
}

[data-theme='dark'] .mainContainer {
    background-image: linear-gradient(var(--background-light) 10%,var(--primary));
}

.footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100%;
    gap: 24px;
    padding: 24px 0px;
}

.footerContainer > p {
    flex-grow: 1;
}

.scrollToTopButton {
    position:relative;
    border: 1px solid var(--black);
    height: 60px;
    width: 60px;
    border-radius: 30px;
    overflow: hidden;
    background: var(--secondary);
    transition: all 0.1s linear;
}

.scrollToTopButton:hover {
    height: 120px;
    cursor: pointer;
    background: var(--secondary-dark);
}

[data-theme='dark'] .scrollToTopButton:hover {
    background: var(--secondary-light)
}

.scrollToTopButton:active {
    background: var(--secondary-darkest);
}
[data-theme='dark'] .scrollToTopButton:active {
    background: var(--secondary-lightest);
}

.buttonContainer {
    height: 124px;
}

.scrollToTopButton:hover::before {
    content: 'Back up?';
}

.icons {
    display: grid;
    grid-template: auto auto / 100%;
    place-items: center;
}

.upArrowIcon {
    grid-area: 2 / 1 / 3 / 2;
    width: 32px;
    height: 32px;
    margin: 0;
    padding: 0;
    animation: moving 1s linear infinite;
}

.horizontalLineIcon {
    grid-area: 1 / 1 / 2 / 2;
    width: 32px;
    height: 32px;
    margin: 0;
    padding: 0;
}


@keyframes moving {
    0%, 100% {
        bottom: 15px;
    }
    50% {
        bottom: 10px;
    }
}